<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <div class="abc">
        <div class="top1">
         <div class="title">
          <p>Manage Counsellor</p>
         </div>
         <div class="head1">
          <div class="single-field">
          <div class="search-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1441 1.84305C9.05418 1.84305 7.97491 2.05773 6.96795 2.47483C5.96098 2.89193 5.04602 3.50328 4.27532 4.27398C3.50462 5.04468 2.89326 5.95964 2.47616 6.96661C2.05906 7.97358 1.84438 9.05284 1.84438 10.1428C1.84438 11.2327 2.05906 12.312 2.47616 13.3189C2.89326 14.3259 3.50462 15.2409 4.27532 16.0116C5.04602 16.7823 5.96098 17.3936 6.96795 17.8107C7.97491 18.2278 9.05418 18.4425 10.1441 18.4425C12.3453 18.4425 14.4564 17.5681 16.0129 16.0116C17.5694 14.4551 18.4438 12.344 18.4438 10.1428C18.4438 7.94155 17.5694 5.83048 16.0129 4.27398C14.4564 2.71748 12.3453 1.84305 10.1441 1.84305ZM6.13348e-08 10.1428C0.000215143 8.51369 0.39278 6.90862 1.14449 5.46333C1.8962 4.01804 2.98494 2.77505 4.31861 1.83951C5.65228 0.903963 7.19166 0.303385 8.80652 0.0885755C10.4214 -0.126234 12.0642 0.0510427 13.5961 0.605411C15.128 1.15978 16.5038 2.07493 17.6072 3.27345C18.7105 4.47198 19.5091 5.91861 19.9351 7.491C20.3612 9.06338 20.4023 10.7153 20.055 12.3069C19.7077 13.8985 18.9821 15.3831 17.9397 16.635L23.7065 22.4018C23.7971 22.4862 23.8698 22.588 23.9202 22.7011C23.9706 22.8143 23.9977 22.9364 23.9999 23.0602C24.002 23.184 23.9793 23.307 23.9329 23.4218C23.8865 23.5367 23.8175 23.641 23.7299 23.7286C23.6423 23.8161 23.538 23.8852 23.4232 23.9315C23.3084 23.9779 23.1854 24.0007 23.0615 23.9985C22.9377 23.9963 22.8156 23.9692 22.7025 23.9188C22.5894 23.8684 22.4875 23.7958 22.4031 23.7052L16.6363 17.9384C15.155 19.1723 13.3526 19.9584 11.4405 20.2048C9.52836 20.4512 7.58561 20.1476 5.83983 19.3295C4.09404 18.5115 2.61753 17.2129 1.58326 15.5858C0.548987 13.9588 -0.000211907 12.0707 6.13348e-08 10.1428Z" fill="#4D4D4D"/>
            </svg>
          </div>
          <input class="name"type="text"  placeholder="Name/Mobile Number" >
        </div>
        <div class="second-field">
          <div class="loc-icon"><svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.99999 20.8758L15.4996 15.4084C18.5371 12.389 18.5371 7.49332 15.4996 4.47379C12.4623 1.45426 7.53768 1.45426 4.50027 4.47379C1.46286 7.49332 1.46286 12.389 4.50027 15.4084L9.99999 20.8758ZM9.99999 24L2.92893 16.9706C-0.97631 13.0883 -0.97631 6.79395 2.92893 2.91169C6.83417 -0.970564 13.1658 -0.970564 17.0711 2.91169C20.9763 6.79395 20.9763 13.0883 17.0711 16.9706L9.99999 24ZM9.99999 12.1503C11.2273 12.1503 12.2222 11.1612 12.2222 9.94114C12.2222 8.72106 11.2273 7.73199 9.99999 7.73199C8.77265 7.73199 7.77777 8.72106 7.77777 9.94114C7.77777 11.1612 8.77265 12.1503 9.99999 12.1503ZM9.99999 14.3594C7.54539 14.3594 5.55555 12.3812 5.55555 9.94114C5.55555 7.50098 7.54539 5.52285 9.99999 5.52285C12.4545 5.52285 14.4444 7.50098 14.4444 9.94114C14.4444 12.3812 12.4545 14.3594 9.99999 14.3594Z" fill="#262626"/>
            </svg>
            </div>
            
          <select class="loc">
           <option class="op" selected disabled>Location</option>
           <option>Chennai</option>
           <option>Banglore</option>
           </select>
         </div>
         <div class="third-field">  
         <div class="sort-icon"><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17.374 14.6444L18.5998 13.4185C18.7536 13.2647 18.9623 13.1783 19.1798 13.1783C19.3973 13.1783 19.6059 13.2647 19.7598 13.4185C19.9136 13.5724 20 13.781 20 13.9985C20 14.216 19.9136 14.4247 19.7598 14.5785L17.1235 17.2147C17.0092 17.3299 16.8632 17.4084 16.7041 17.4403C16.545 17.4722 16.3801 17.456 16.2302 17.3938C16.0804 17.3316 15.9524 17.2262 15.8627 17.091C15.7729 16.9558 15.7255 16.797 15.7263 16.6348V0.817239C15.7517 0.616686 15.8494 0.432293 16.0011 0.298635C16.1528 0.164977 16.348 0.0912342 16.5501 0.0912342C16.7523 0.0912342 16.9475 0.164977 17.0992 0.298635C17.2508 0.432293 17.3485 0.616686 17.374 0.817239V14.6444ZM0.726005 1.64766C0.525452 1.62224 0.341059 1.52454 0.207401 1.37287C0.0737428 1.2212 0 1.02599 0 0.82383C0 0.621672 0.0737428 0.426458 0.207401 0.27479C0.341059 0.123122 0.525452 0.0254188 0.726005 0H12.5892C12.7897 0.0254188 12.9741 0.123122 13.1078 0.27479C13.2414 0.426458 13.3152 0.621672 13.3152 0.82383C13.3152 1.02599 13.2414 1.2212 13.1078 1.37287C12.9741 1.52454 12.7897 1.62224 12.5892 1.64766H0.726005ZM0.726005 9.55642C0.525452 9.531 0.341059 9.4333 0.207401 9.28163C0.0737428 9.12997 0 8.93475 0 8.73259C0 8.53044 0.0737428 8.33522 0.207401 8.18355C0.341059 8.03189 0.525452 7.93418 0.726005 7.90876H12.5892C12.7897 7.93418 12.9741 8.03189 13.1078 8.18355C13.2414 8.33522 13.3152 8.53044 13.3152 8.73259C13.3152 8.93475 13.2414 9.12997 13.1078 9.28163C12.9741 9.4333 12.7897 9.531 12.5892 9.55642H0.726005ZM0.726005 17.4652C0.525452 17.4398 0.341059 17.3421 0.207401 17.1904C0.0737428 17.0387 0 16.8435 0 16.6414C0 16.4392 0.0737428 16.244 0.207401 16.0923C0.341059 15.9406 0.525452 15.8429 0.726005 15.8175H12.5892C12.7897 15.8429 12.9741 15.9406 13.1078 16.0923C13.2414 16.244 13.3152 16.4392 13.3152 16.6414C13.3152 16.8435 13.2414 17.0387 13.1078 17.1904C12.9741 17.3421 12.7897 17.4398 12.5892 17.4652H0.726005Z" fill="#2192FF"/>
          </svg>
          </div>
         <select class="sort1">
          <option class="opt" selected disabled>Sort By</option>
          <option>Last Active Date</option>
          <option>Active</option>
          <option>Inactive</option>
         </select>
         
         </div>
         </div>
        </div>
    <div class="sub">
        <table class="table1">
              <th>S.No</th>
              <th>Counsellor name</th>
              <th>Type</th>
              <th>Joined Date</th>
              <th>Last Active</th>
              <th>Status</th>
              <th>Action</th>
              
              <tr>
                <td>1</td>
                <td class="label">Saravana</td>
                <td>Counsellor</td>
                <td>03/04/2023</td>
                <td>2 hrs ago</td>
                <td>Active</td>
                <td><button class=action><svg class="icon" width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM8 14.4C9.69739 14.4 11.3253 13.7257 12.5255 12.5255C13.7257 11.3253 14.4 9.69739 14.4 8C14.4 6.30261 13.7257 4.67475 12.5255 3.47452C11.3253 2.27428 9.69739 1.6 8 1.6C6.30261 1.6 4.67475 2.27428 3.47452 3.47452C2.27428 4.67475 1.6 6.30261 1.6 8C1.6 9.69739 2.27428 11.3253 3.47452 12.5255C4.67475 13.7257 6.30261 14.4 8 14.4ZM8 6.8688L10.2624 4.6056L11.3944 5.7376L9.1312 8L11.3944 10.2624L10.2624 11.3944L8 9.1312L5.7376 11.3944L4.6056 10.2624L6.8688 8L4.6056 5.7376L5.7376 4.6056L8 6.8688Z" fill="white"/>
                  </svg>Inactivate</button></td>
              </tr>
              
              <tr>
                <td>2</td>
                <td class="label">Gokul</td>
                <td>Student</td>
                <td>03/04/2023</td>
                <td>2 Days ago</td>
                <td>Active</td>
                <td><button class="activate"><svg class="green"width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM8 14.4C9.69739 14.4 11.3253 13.7257 12.5255 12.5255C13.7257 11.3253 14.4 9.69739 14.4 8C14.4 6.30261 13.7257 4.67475 12.5255 3.47452C11.3253 2.27428 9.69739 1.6 8 1.6C6.30261 1.6 4.67475 2.27428 3.47452 3.47452C2.27428 4.67475 1.6 6.30261 1.6 8C1.6 9.69739 2.27428 11.3253 3.47452 12.5255C4.67475 13.7257 6.30261 14.4 8 14.4ZM7.2024 11.2L3.808 7.8056L4.9392 6.6744L7.2024 8.9376L11.7272 4.412L12.8592 5.5432L7.2024 11.2Z" fill="white"/>
                  </svg>Activate</button></td>
              </tr>

              <tr>
                <td>3</td>
                <td class="label">Saravana</td>
                <td>Counsellor</td>
                <td>03/04/2023</td>
                <td>2 hrs ago</td>
                <td>Active</td>
                <td><button class=action><svg class="icon" width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM8 14.4C9.69739 14.4 11.3253 13.7257 12.5255 12.5255C13.7257 11.3253 14.4 9.69739 14.4 8C14.4 6.30261 13.7257 4.67475 12.5255 3.47452C11.3253 2.27428 9.69739 1.6 8 1.6C6.30261 1.6 4.67475 2.27428 3.47452 3.47452C2.27428 4.67475 1.6 6.30261 1.6 8C1.6 9.69739 2.27428 11.3253 3.47452 12.5255C4.67475 13.7257 6.30261 14.4 8 14.4ZM8 6.8688L10.2624 4.6056L11.3944 5.7376L9.1312 8L11.3944 10.2624L10.2624 11.3944L8 9.1312L5.7376 11.3944L4.6056 10.2624L6.8688 8L4.6056 5.7376L5.7376 4.6056L8 6.8688Z" fill="white"/>
                  </svg>Inactivate</button></td>
              </tr>
             
              <tr>
                <td>4</td>
                <td  class="label">Saravana</td>
                <td>Counsellor</td>
                <td>03/04/2023</td>
                <td>2 hrs ago</td>
                <td>Active</td>
                <td><button class=action><svg class="icon" width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM8 14.4C9.69739 14.4 11.3253 13.7257 12.5255 12.5255C13.7257 11.3253 14.4 9.69739 14.4 8C14.4 6.30261 13.7257 4.67475 12.5255 3.47452C11.3253 2.27428 9.69739 1.6 8 1.6C6.30261 1.6 4.67475 2.27428 3.47452 3.47452C2.27428 4.67475 1.6 6.30261 1.6 8C1.6 9.69739 2.27428 11.3253 3.47452 12.5255C4.67475 13.7257 6.30261 14.4 8 14.4ZM8 6.8688L10.2624 4.6056L11.3944 5.7376L9.1312 8L11.3944 10.2624L10.2624 11.3944L8 9.1312L5.7376 11.3944L4.6056 10.2624L6.8688 8L4.6056 5.7376L5.7376 4.6056L8 6.8688Z" fill="white"/>
                  </svg>Inactivate</button></td>
              </tr>
             
              <tr>
                <td>5</td>
                <td class="label">Saravana</td>
                <td>Counsellor</td>
                <td>03/04/2023</td>
                <td>2 hrs ago</td>
                <td>Active</td>
                <td><button class=action><svg class="icon" width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM8 14.4C9.69739 14.4 11.3253 13.7257 12.5255 12.5255C13.7257 11.3253 14.4 9.69739 14.4 8C14.4 6.30261 13.7257 4.67475 12.5255 3.47452C11.3253 2.27428 9.69739 1.6 8 1.6C6.30261 1.6 4.67475 2.27428 3.47452 3.47452C2.27428 4.67475 1.6 6.30261 1.6 8C1.6 9.69739 2.27428 11.3253 3.47452 12.5255C4.67475 13.7257 6.30261 14.4 8 14.4ZM8 6.8688L10.2624 4.6056L11.3944 5.7376L9.1312 8L11.3944 10.2624L10.2624 11.3944L8 9.1312L5.7376 11.3944L4.6056 10.2624L6.8688 8L4.6056 5.7376L5.7376 4.6056L8 6.8688Z" fill="white"/>
                  </svg>Inactivate</button></td>
              </tr>
             
              <tr>
                <td>6</td>
                <td class="label">Saravana</td>
                <td>Counsellor</td>
                <td>03/04/2023</td>
                <td>2 hrs ago</td>
                <td>Active</td>
                <td><button class=action><svg class="icon" width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM8 14.4C9.69739 14.4 11.3253 13.7257 12.5255 12.5255C13.7257 11.3253 14.4 9.69739 14.4 8C14.4 6.30261 13.7257 4.67475 12.5255 3.47452C11.3253 2.27428 9.69739 1.6 8 1.6C6.30261 1.6 4.67475 2.27428 3.47452 3.47452C2.27428 4.67475 1.6 6.30261 1.6 8C1.6 9.69739 2.27428 11.3253 3.47452 12.5255C4.67475 13.7257 6.30261 14.4 8 14.4ZM8 6.8688L10.2624 4.6056L11.3944 5.7376L9.1312 8L11.3944 10.2624L10.2624 11.3944L8 9.1312L5.7376 11.3944L4.6056 10.2624L6.8688 8L4.6056 5.7376L5.7376 4.6056L8 6.8688Z" fill="white"/>
                  </svg>Inactivate</button></td>
              </tr>
             
              <tr>
                <td>7</td>
                <td class="label">Saravana</td>
                <td>Counsellor</td>
                <td>03/04/2023</td>
                <td>2 hrs ago</td>
                <td>Active</td>
                <td><button class=action><svg class="icon" width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM8 14.4C9.69739 14.4 11.3253 13.7257 12.5255 12.5255C13.7257 11.3253 14.4 9.69739 14.4 8C14.4 6.30261 13.7257 4.67475 12.5255 3.47452C11.3253 2.27428 9.69739 1.6 8 1.6C6.30261 1.6 4.67475 2.27428 3.47452 3.47452C2.27428 4.67475 1.6 6.30261 1.6 8C1.6 9.69739 2.27428 11.3253 3.47452 12.5255C4.67475 13.7257 6.30261 14.4 8 14.4ZM8 6.8688L10.2624 4.6056L11.3944 5.7376L9.1312 8L11.3944 10.2624L10.2624 11.3944L8 9.1312L5.7376 11.3944L4.6056 10.2624L6.8688 8L4.6056 5.7376L5.7376 4.6056L8 6.8688Z" fill="white"/>
                  </svg>Inactivate</button></td>
              </tr>

              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
            
                  
          </table>
            <div class="bn-group ">
                <button class="bn"><svg width="13" height="21" viewBox="0 0 13 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.58 0.460035C11.8557 0.746552 12.0063 1.13079 11.9988 1.52831C11.9913 1.92584 11.8263 2.30412 11.54 2.58003L3.66401 10L11.54 17.42C11.6887 17.5549 11.8088 17.7183 11.8932 17.9004C11.9776 18.0825 12.0246 18.2798 12.0314 18.4804C12.0382 18.681 12.0046 18.881 11.9327 19.0684C11.8608 19.2558 11.752 19.4269 11.6127 19.5715C11.4735 19.7161 11.3066 19.8313 11.122 19.9102C10.9375 19.9892 10.7389 20.0303 10.5382 20.031C10.3374 20.0318 10.1386 19.9923 9.95336 19.9149C9.76816 19.8374 9.6004 19.7235 9.46001 19.58L0.460015 11.08C0.314842 10.9401 0.199369 10.7724 0.120498 10.5868C0.0416265 10.4012 0.000976562 10.2017 0.000976562 10C0.000976562 9.7984 0.0416265 9.59884 0.120498 9.41328C0.199369 9.22772 0.314842 9.05996 0.460015 8.92003L9.46001 0.420035C9.74653 0.144374 10.1308 -0.00625661 10.5283 0.00124382C10.9258 0.00874426 11.3041 0.173762 11.58 0.460035Z" fill="#2192FF"/>
                    </svg>
                    </button>
                <button class="first">1</button>
                <button class="last"><svg width="13" height="21" viewBox="0 0 13 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.41998 20.54C1.14432 20.2534 0.993693 19.8692 1.00119 19.4717C1.00869 19.0742 1.17371 18.6959 1.45998 18.42L9.33598 11L1.45998 3.57997C1.31129 3.44509 1.19119 3.28175 1.10679 3.0996C1.02239 2.91746 0.975403 2.72023 0.968624 2.5196C0.961846 2.31897 0.995409 2.11901 1.06732 1.93159C1.13924 1.74417 1.24804 1.57308 1.38729 1.42848C1.52654 1.28388 1.69339 1.1687 1.87797 1.08977C2.06254 1.01083 2.26109 0.96975 2.46183 0.968957C2.66258 0.968163 2.86144 1.00767 3.04664 1.08514C3.23183 1.16261 3.3996 1.27647 3.53998 1.41997L12.54 9.91997C12.6852 10.0599 12.8006 10.2276 12.8795 10.4132C12.9584 10.5988 12.999 10.7983 12.999 11C12.999 11.2016 12.9584 11.4012 12.8795 11.5867C12.8006 11.7723 12.6852 11.94 12.54 12.08L3.53999 20.58C3.25347 20.8556 2.86923 21.0063 2.47171 20.9988C2.07418 20.9913 1.6959 20.8262 1.41998 20.54Z" fill="#2192FF"/>
                    </svg>
                    </button>
            </div>
             
      </div> 
    </div>
</body>
</html>