<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="payment approval.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Payment Approval</h1>
    </div>
    <div class="main">
        <table>

            <thead>
                <th class="left-th">S.No</th>
                <th>Exhibitor name</th>
                <th>Type</th>
                <th>Plan Name</th>
                <th>Plan amount</th>
                <th>Pending Amount</th>
                <th>Status</th>
                <th>Action</th>
                <th class="right-th">Active Status</th>
            </thead><tbody>
                <tr>
                    <td>1</td>
                    <td>Ragavan</td>
                    <td>Online</td>
                    <td>Gold</td>
                    <td>₹ 25000</td>
                    <td class="underline">₹ 5000</td>
                    <td>Pending</td>
                    <td class="button">
                    <button class="pay"><svg  width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 4.5H5M9 6.5H5M7 10.5L5 8.5H6C6.53043 8.5 7.03914 8.28929 7.41421 7.91421C7.78929 7.53914 8 7.03043 8 6.5C8 5.96957 7.78929 5.46086 7.41421 5.08579C7.03914 4.71071 6.53043 4.5 6 4.5M13 7C13 7.78793 12.8448 8.56815 12.5433 9.2961C12.2417 10.0241 11.7998 10.6855 11.2426 11.2426C10.6855 11.7998 10.0241 12.2417 9.2961 12.5433C8.56815 12.8448 7.78793 13 7 13C6.21207 13 5.43185 12.8448 4.7039 12.5433C3.97595 12.2417 3.31451 11.7998 2.75736 11.2426C2.20021 10.6855 1.75825 10.0241 1.45672 9.2961C1.15519 8.56815 1 7.78793 1 7C1 5.4087 1.63214 3.88258 2.75736 2.75736C3.88258 1.63214 5.4087 1 7 1C8.5913 1 10.1174 1.63214 11.2426 2.75736C12.3679 3.88258 13 5.4087 13 7Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                       Pay</button>
                        <td class="button">
                    <button class="activate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                        </svg>
                        Activate
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Durai</td>
                    <td>Offline</td>
                    <td>Silver</td>
                    <td>₹ 20000</td>
                    <td class="underline">₹ 5000</td>
                    <td>Pending</td>
                    <td class="button">
                        <button class="pay"><svg  width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 4.5H5M9 6.5H5M7 10.5L5 8.5H6C6.53043 8.5 7.03914 8.28929 7.41421 7.91421C7.78929 7.53914 8 7.03043 8 6.5C8 5.96957 7.78929 5.46086 7.41421 5.08579C7.03914 4.71071 6.53043 4.5 6 4.5M13 7C13 7.78793 12.8448 8.56815 12.5433 9.2961C12.2417 10.0241 11.7998 10.6855 11.2426 11.2426C10.6855 11.7998 10.0241 12.2417 9.2961 12.5433C8.56815 12.8448 7.78793 13 7 13C6.21207 13 5.43185 12.8448 4.7039 12.5433C3.97595 12.2417 3.31451 11.7998 2.75736 11.2426C2.20021 10.6855 1.75825 10.0241 1.45672 9.2961C1.15519 8.56815 1 7.78793 1 7C1 5.4087 1.63214 3.88258 2.75736 2.75736C3.88258 1.63214 5.4087 1 7 1C8.5913 1 10.1174 1.63214 11.2426 2.75736C12.3679 3.88258 13 5.4087 13 7Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                           Pay</button>
                            <td class="button">
                        <button class="activate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Activate
                            </button>
                        </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Raman</td>
                    <td>Online</td>
                    <td>Diamond</td>
                    <td>₹ 23000</td>
                    <td class="underline">₹ 5000</td>
                    <td>Pending</td>
                    <td class="button">
                        <button class="pay"><svg  width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 4.5H5M9 6.5H5M7 10.5L5 8.5H6C6.53043 8.5 7.03914 8.28929 7.41421 7.91421C7.78929 7.53914 8 7.03043 8 6.5C8 5.96957 7.78929 5.46086 7.41421 5.08579C7.03914 4.71071 6.53043 4.5 6 4.5M13 7C13 7.78793 12.8448 8.56815 12.5433 9.2961C12.2417 10.0241 11.7998 10.6855 11.2426 11.2426C10.6855 11.7998 10.0241 12.2417 9.2961 12.5433C8.56815 12.8448 7.78793 13 7 13C6.21207 13 5.43185 12.8448 4.7039 12.5433C3.97595 12.2417 3.31451 11.7998 2.75736 11.2426C2.20021 10.6855 1.75825 10.0241 1.45672 9.2961C1.15519 8.56815 1 7.78793 1 7C1 5.4087 1.63214 3.88258 2.75736 2.75736C3.88258 1.63214 5.4087 1 7 1C8.5913 1 10.1174 1.63214 11.2426 2.75736C12.3679 3.88258 13 5.4087 13 7Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                           Pay</button>
                            <td class="button">
                        <button class="activate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Activate
                            </button>
                        </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ragavan</td>
                    <td>Offline</td>
                    <td>Bronze</td>
                    <td>₹ 15000</td>
                    <td class="underline">₹ 5000</td>
                    <td>Approved</td>
                    <td></td>
                            <td class="button">
                        <button class="inactivate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Inactivate
                            </button>
                        </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Raman</td>
                    <td>Online</td>
                    <td>Gold</td>
                    <td>₹ 25000</td>
                    <td class="underline">₹ 5000</td>
                    <td>Approved</td>
                    <td></td>
                            <td class="button">
                        <button class="inactivate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Inactivate
                            </button>
                        </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Durai</td>
                    <td>Offline</td>
                    <td>Gold</td>
                    <td>₹ 25000</td>
                    <td class="underline">₹ 5000</td>
                    <td>Approved</td>
                    <td></td>
                            <td class="button">
                        <button class="inactivate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Inactivate
                            </button>
                        </td>
                </tr><tr>
                    <td>7</td>
                    <td>Ragavan</td>
                    <td>Online</td>
                    <td>Gold</td>
                    <td>₹ 20000</td>
                    <td>₹ 5000</td>
                    <td>Approved</td>
                    <td></td>
                            <td class="button">
                        <button class="inactivate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Inactivate
                            </button>
                        </td>
                </tr><tr>
                    <td>8</td>
                    <td>Raman</td>
                    <td>Offline</td>
                    <td>Gold</td>
                    <td>₹ 25000</td>
                    <td class="underline">₹ 5000</td>
                    <td>Approved</td>
                    <td></td>
                            <td class="button">
                        <button class="inactivate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Inctivate
                            </button>
                        </td>
                </tr><tr>
                    <td>9</td>
                    <td>Ragavan</td>
                    <td>Online</td>
                    <td>Diamond</td>
                    <td>₹ 25000</td>
                    <td class="underline">₹ 5000</td>
                    <td>Approved</td>
                    <td></td>
                            <td class="button">
                        <button class="inactivate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Inactivate
                            </button>
                        </td>
                </tr><tr>
                    <td>10</td>
                    <td>Durai</td>
                    <td>Offline</td>
                    <td>Diamond</td>
                    <td>₹ 35000</td>
                    <td>₹ 5000</td>
                    <td>Approved</td>
                    <td></td>
                            <td class="button">
                        <button class="inactivate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Inactivate
                            </button>
                        </td>
                </tr><tr>
                    <td>11</td>
                    <td>Ragavan</td>
                    <td>Online</td>
                    <td>Diamond</td>
                    <td>₹ 25000</td>
                    <td class="underline">₹ 5000</td>
                    <td>Approved</td>
                    <td></td>
                            <td class="button">
                        <button class="inactivate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Inactivate
                            </button>
                        </td>
                </tr><tr>
                    <td>12</td>
                    <td>Raman</td>
                    <td>Offline</td>
                    <td>Diamond</td>
                    <td>₹ 35000</td>
                    <td class="underline">₹ 5000</td>
                    <td>Approved</td>
                    <td></td>
                            <td class="button">
                        <button class="inactivate"><svg  width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12C2.6862 12 0 9.3138 0 6C0 2.6862 2.6862 0 6 0C9.3138 0 12 2.6862 12 6C12 9.3138 9.3138 12 6 12ZM6 10.8C7.27304 10.8 8.49394 10.2943 9.39411 9.39411C10.2943 8.49394 10.8 7.27304 10.8 6C10.8 4.72696 10.2943 3.50606 9.39411 2.60589C8.49394 1.70571 7.27304 1.2 6 1.2C4.72696 1.2 3.50606 1.70571 2.60589 2.60589C1.70571 3.50606 1.2 4.72696 1.2 6C1.2 7.27304 1.70571 8.49394 2.60589 9.39411C3.50606 10.2943 4.72696 10.8 6 10.8ZM5.4018 8.4L2.856 5.8542L3.7044 5.0058L5.4018 6.7032L8.7954 3.309L9.6444 4.1574L5.4018 8.4Z" fill="white"/>
                            </svg>
                            Inactivate
                            </button>
                        </td>
                        
                </tr>
                <tr>
                    <td colspan="8" class="last-row">
                        <div class="btn-grp">
                            <button class="left-btn"><svg  class="svg-1" width="11" height="19" viewBox="0 0 13 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.58 0.460035C11.8557 0.746552 12.0063 1.13079 11.9988 1.52831C11.9913 1.92584 11.8263 2.30412 11.54 2.58003L3.66401 10L11.54 17.42C11.6887 17.5549 11.8088 17.7183 11.8932 17.9004C11.9776 18.0825 12.0246 18.2798 12.0314 18.4804C12.0382 18.681 12.0046 18.881 11.9327 19.0684C11.8608 19.2558 11.752 19.4269 11.6127 19.5715C11.4735 19.7161 11.3066 19.8313 11.122 19.9102C10.9375 19.9892 10.7389 20.0303 10.5382 20.031C10.3374 20.0318 10.1386 19.9923 9.95336 19.9149C9.76816 19.8374 9.6004 19.7235 9.46001 19.58L0.460015 11.08C0.314842 10.9401 0.199369 10.7724 0.120498 10.5868C0.0416265 10.4012 0.000976562 10.2017 0.000976562 10C0.000976562 9.7984 0.0416265 9.59884 0.120498 9.41328C0.199369 9.22772 0.314842 9.05996 0.460015 8.92003L9.46001 0.420035C9.74653 0.144374 10.1308 -0.00625661 10.5283 0.00124382C10.9258 0.00874426 11.3041 0.173762 11.58 0.460035Z" fill="#1877F2"/>
                                </svg>
                                </button>
                            <button class="center-btn">1</button>
                            <button class="right-btn"><svg  class="svg-1" width="11" height="19" viewBox="0 0 13 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.41998 20.54C1.14432 20.2534 0.993693 19.8692 1.00119 19.4717C1.00869 19.0742 1.17371 18.6959 1.45998 18.42L9.33598 11L1.45998 3.57997C1.31129 3.44509 1.19119 3.28175 1.10679 3.0996C1.02239 2.91746 0.975403 2.72023 0.968624 2.5196C0.961846 2.31897 0.995409 2.11901 1.06732 1.93159C1.13924 1.74417 1.24804 1.57308 1.38729 1.42848C1.52654 1.28388 1.69339 1.1687 1.87797 1.08977C2.06254 1.01083 2.26109 0.96975 2.46183 0.968957C2.66258 0.968163 2.86144 1.00767 3.04664 1.08514C3.23183 1.16261 3.3996 1.27647 3.53998 1.41997L12.54 9.91997C12.6852 10.0599 12.8006 10.2276 12.8795 10.4132C12.9584 10.5988 12.999 10.7983 12.999 11C12.999 11.2016 12.9584 11.4012 12.8795 11.5867C12.8006 11.7723 12.6852 11.94 12.54 12.08L3.53999 20.58C3.25347 20.8556 2.86923 21.0063 2.47171 20.9988C2.07418 20.9913 1.6959 20.8262 1.41998 20.54Z" fill="#1877F2"/>
                                </svg>
                                
                                </button>
                        </div>
                    </td>
                </tr>
                
                
    
</body>
</html>